# microservice-spring

./: .gitignore  README.md  docker-compose.yml
bff-service/: build.gradle
bff-service/src/main/java/com/anhmt/bff_service/: BffServiceApplication.java
bff-service/src/main/java/com/anhmt/bff_service/adapter/booking/: BookingAdapter.java
bff-service/src/main/java/com/anhmt/bff_service/adapter/room/: RoomAdapter.java
bff-service/src/main/java/com/anhmt/bff_service/adapter/user/: UserAdapter.java
bff-service/src/main/java/com/anhmt/bff_service/api/booking/: BookingController.java
bff-service/src/main/java/com/anhmt/bff_service/api/room/: RoomController.java
bff-service/src/main/java/com/anhmt/bff_service/api/user/: AuthController.java  UserController.java
bff-service/src/main/java/com/anhmt/bff_service/client/booking/: BookingClient.java
bff-service/src/main/java/com/anhmt/bff_service/client/configuration/: FeignConfig.java
bff-service/src/main/java/com/anhmt/bff_service/client/room/: RoomClient.java
bff-service/src/main/java/com/anhmt/bff_service/client/user/: UserClient.java  UserClientConfiguration.java
bff-service/src/main/java/com/anhmt/bff_service/configuration/: CacheConfiguration.java  KafkaConfiguration.java  OpenFeignClientConfiguration.java  RedisConfiguration.java
bff-service/src/main/java/com/anhmt/bff_service/domain/: Room.java  Token.java  User.java
bff-service/src/main/java/com/anhmt/bff_service/producer/booking/: BookingProducer.java
bff-service/src/main/java/com/anhmt/bff_service/producer/room/: RoomProducer.java
bff-service/src/main/java/com/anhmt/bff_service/producer/user/: UserProducer.java
bff-service/src/main/java/com/anhmt/bff_service/properties/: KafkaProperties.java  RedisProperties.java
bff-service/src/main/java/com/anhmt/bff_service/security/: Oauth2WebSecurity.java
bff-service/src/main/java/com/anhmt/bff_service/services/: AuthService.java  BookingService.java  RoomService.java  UserService.java
bff-service/src/main/resources/: application.yaml
bff-service/src/main/resources/graphql/: schema.graphqls
booking-service/: build.gradle
booking-service/src/main/java/com/anhmt/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/anhmt/booking_service/consumer/: BookingRoomConsumer.java
booking-service/src/main/java/com/anhmt/booking_service/consumer/mapper/: BookingRoomConsumerMapper.java
booking-service/src/main/java/com/anhmt/booking_service/consumer/model/: BookingRoomDto.java  BookingRoomReply.java  BookingRoomStatusEnum.java
booking-service/src/main/java/com/anhmt/booking_service/domain/: BookingRoom.java
booking-service/src/main/java/com/anhmt/booking_service/presenter/entities/: BookingRoomEntity.java
booking-service/src/main/java/com/anhmt/booking_service/presenter/mapper/: BookingRoomMapper.java
booking-service/src/main/java/com/anhmt/booking_service/presenter/store/: BookingRoomStore.java
booking-service/src/main/java/com/anhmt/booking_service/properties/: KafkaProperties.java
booking-service/src/main/java/com/anhmt/booking_service/repository/: BookingRoomRepository.java
booking-service/src/main/java/com/anhmt/booking_service/services/: BookingRoomService.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/changelog/: changelog-01072025-create-booking-room.yaml  db.changelog-master.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/anhmt/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/anhmt/notification_service/configuration/: KafkaConfiguration.java
notification-service/src/main/java/com/anhmt/notification_service/listener/: UserListener.java
notification-service/src/main/java/com/anhmt/notification_service/properties/: KafkaProperties.java
notification-service/src/main/java/com/anhmt/notification_service/service/email/: EmailService.java
notification-service/src/main/java/com/anhmt/notification_service/subscriber/user/: UserSubscriber.java
notification-service/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/anhmt/user_service/: UserServiceApplication.java
user-service/src/main/java/com/anhmt/user_service/adapter/keycloak/: KeycloakAdapter.java
user-service/src/main/java/com/anhmt/user_service/api/user/: UserController.java
user-service/src/main/java/com/anhmt/user_service/client/keycloak/: KeyCloakClient.java  KeycloakClient.java
user-service/src/main/java/com/anhmt/user_service/command/aggregate/: UserAggregate.java
user-service/src/main/java/com/anhmt/user_service/command/command/: UserCreationCommand.java  UserDeletingCommand.java  UserUpdatingCommand.java
user-service/src/main/java/com/anhmt/user_service/command/event/: UserEventsHandler.java
user-service/src/main/java/com/anhmt/user_service/configuration/: CacheConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java
user-service/src/main/java/com/anhmt/user_service/domain/: Token.java  User.java
user-service/src/main/java/com/anhmt/user_service/persistence/: UserStore.java
user-service/src/main/java/com/anhmt/user_service/persistence/entities/: UserEntity.java  UserTokenEntity.java
user-service/src/main/java/com/anhmt/user_service/persistence/mapper/: UserEntityMapper.java
user-service/src/main/java/com/anhmt/user_service/presenter/: UserStore.java
user-service/src/main/java/com/anhmt/user_service/presenter/entities/: UserEntity.java  UserTokenEntity.java
user-service/src/main/java/com/anhmt/user_service/properties/: ClientProperties.java  KafkaProperties.java
user-service/src/main/java/com/anhmt/user_service/repository/: TokenRepository.java  UserRepository.java
user-service/src/main/java/com/anhmt/user_service/security/: CustomAuthoritiesConverter.java  Oauth2Security.java
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/main/resources/db/changelog/: changelog-12192024-create-user.yaml  db.changelog-master.yaml
(+106 files in other folders)
