plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.anhmt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('mysqlConnector', "9.1.0")
	set('mapstructVersion', "1.6.3")
	set('projectlombok', "1.18.30")
	set('lombokMapstructBinding', "0.2.0")
}

dependencies {
	//	Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	implementation "com.mysql:mysql-connector-j:${mysqlConnector}"

	// mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// lombok
	compileOnly "org.projectlombok:lombok:${projectlombok}"
	annotationProcessor "org.projectlombok:lombok:${projectlombok}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBinding}"

	// Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
